<view class="subject-container">
    <progress class="progress" percent="50" color="#9389BD" backgroundColor="#EDECF2" />
    <text class="count-abs">{{index + '/' + total}}</text>
    <view class="title-warp" animation="{{animationData}}" bindtap="changeTitle" style="height: {{titleHeight}};">
        <text class="title-text">{{isWordShow ? word : explain}}</text>
    </view>
    <view class="subject-warp">
        <view class="read-warp">
            <text class="read-text">{{read}}</text>
            <text class="read-text">点击音标可发声</text>
        </view>
        <view class="panel-warp">
            <view class="panel-body">
                <text class="tip-text">Is closest in meaning to:</text>
                <view class="option-lbl" wx:for="{{options}}" wx:for-item="option">
                    <text class="option-text">{{option}}</text>
                </view>
            </view>
            <image class="panel-hr" mode="scaleToFill" src="../../images/hr.png"></image>
            <view class="panel-footer">
                <view class="backup-lbl">
                    <image class="headimg first-img" mode="aspectFill" src="../../images/headimg_1.png"></image>
                    <image class="headimg last-img" mode="aspectFill" src="../../images/headimg_1.png"></image>
                    <text class="backup-text">{{backup}}</text>
                </view>
                <view class="dui-warp" hover-class="dui-active" hover-start-time="10" hover-stay-time="100">怼</view>
                <!-- <image class="dui-img" mode="scaleToFill" src="../../images/dui.png"></image> -->
            </view>
        </view>
    </view>
</view>