.subject-container{
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: center 215rpx/750rpx no-repeat #F7F6FB;
    color: #9389BD;
    position: relative;
    font-size: 26rpx;
    line-height: 37rpx;
}
.progress{
    margin: 18rpx 30rpx 0;
}
.count-abs{
    position: absolute;
    top: 44rpx;
    right: 40rpx;
    z-index: 1;
}
.title-warp{
    width: 690rpx;
    margin: 34rpx auto 0;
    font: normal normal 72rpx/100rpx "PingFangSC-Semibold";
    text-align: center;
}
.title-text{
    display: inline-block;
    text-align: left;
}
.read-warp{
    width: 690rpx;
    margin: 12rpx auto 0;
    text-align: center;
}
.read-text{
    display: block;
    text-align: center;
    line-height: 42rpx;
}
.panel-warp{
    width: 690rpx;
    margin: 40rpx auto 0;
}
.panel-body{
    width: 690rpx;
    border-top-left-radius: 45rpx;
    border-top-right-radius: 45rpx;
    padding: 39rpx 48rpx;
    background: white;
}
.panel-hr{
    width: 690rpx;
    height: 43rpx;
    background: center center/100% no-repeat;
}
.panel-footer{
    width: 690rpx;
    border-bottom-left-radius: 45rpx;
    border-bottom-right-radius: 45rpx;
    padding: 10rpx 48rpx 50rpx;
    background: white;
}